databaseIP=mds-banking-app-database.cit1ipizhdk5.us-east-1.rds.amazonaws.com
databasePort=3306
databaseName=h3WtMWvvME8Cx3pH4UeT4nD4snefYLVv5F6uHqwE
databaseUsername=bankingadminmds
databasePassword=
