<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/accountLogItem"
    android:layout_height="wrap_content"
    android:background="@drawable/border_account_log"
    android:paddingEnd="10dp"
    android:layout_margin="3dp"
    android:paddingStart="5dp"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountRoundImage"
            android:layout_width="43dp"
            android:layout_height="60dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/bank_account"
            android:padding="7dp" />
        <RelativeLayout
            android:id="@+id/accountLogDataHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/accountRoundImage"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            >

                <TextView
                    android:id="@+id/accountLogIban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Title" />

                <TextView
                    android:id="@+id/accountLogCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:text="Description"
                    />

                <TextView
                    android:id="@+id/accountLogBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="cash$" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/accountLogActionsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountLogDataHolder"
            android:padding="5dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="buttons_to_add" />
        </RelativeLayout>
</RelativeLayout>